---
plugins:
    - name: network
      instance: eth0
      plugin: network
      config:
        iface: eth0
    - name: network
      instance: tun0
      plugin: network
      config:
        iface: tun0
    - name: clock
      instance: 'z'
      plugin: clock
      config:
        long_format: 15:04:05.0
        short_format: 15:04
        interval: 100
