---
plugins:
    - name: volume
      plugin: i3blocks
      config:
        command: /usr/share/i3blocks/volume
    - name: memory
      plugin: i3blocks
      config:
        prefix: "MEM:"
        command: /usr/share/i3blocks/memory
    - name: disk-root
      instance: disk
      plugin: i3blocks
      config:
       prefix: "/:"
       command: /usr/share/i3blocks/disk
    - name: network
      instance: eth0
      plugin: network
      config:
        iface: eth0
    - name: network
      instance: tun0
      plugin: network
      config:
        iface: tun0
    - name: clock
      plugin: clock
      config:
        long_format: 15:04:05.0
        short_format: 15:04
        interval: 100
