---
plugins:
    - name: clock
      instance: 'z'
      plugin: clock
      config:
        long_format: 15:04:05.00
        short_format: 15:04
    - name: network
      instance: eth0
      plugin: network
      config:
        iface: eth0
    - name: network
      instance: eth0
      plugin: network
      config:
        iface: virbr0
