---
plugins:
    - name: i3blocks
      instance: volume
      plugin: i3blocks
      config:
        command: /usr/share/i3blocks/volume
    - name: i3blocks
      instance: memory
      plugin: i3blocks
      config:
        command: /usr/share/i3blocks/memory
    - name: i3blocks
      instance: disk
      plugin: i3blocks
      config:
        command: /usr/share/i3blocks/disk
    - name: network
      instance: eth0
      plugin: network
      config:
        iface: eth0
    - name: network
      instance: tun0
      plugin: network
      config:
        iface: tun0
    - name: clock
      instance: 'z'
      plugin: clock
      config:
        long_format: 15:04:05.0
        short_format: 15:04
        interval: 100
